# ProjectV1

./: .project  myfile.txt  pom.xml
POM_Java_Generics2/: .classpath  .project  pom.xml
POM_Java_Generics2/src/main/java/: first.txt
POM_Java_Generics2/src/test/java/com/QAFox/qa/Base/: BasePage.java  BaseTest.java  Page.java
POM_Java_Generics2/src/test/java/com/QAFox/qa/Listeners/: ListenerITest.java
POM_Java_Generics2/src/test/java/com/QAFox/qa/Pages/: LoginPage.java  RegisterPage.java  SuccessPage.java
POM_Java_Generics2/src/test/java/com/QAFox/qa/TestCases/: RegisterTest.java  SuccessPageTest.java
POM_Java_Generics2/src/test/java/com/QAFox/qa/Utilites/: ReadXLSData.java  RetryAnalayser.java  UtilTest.java
POM_Java_Generics2/src/test/resources/Excel/: TestData.xlsx
POM_Java_Generics2/src/test/resources/Properties/: config.properties  locators.properties  objectRepository.properties
POM_Java_Generics2/src/test/resources/Runner/: testng.xml
POM_Java_Generics2/test-output/: emailable-report.html  index.html  testng-results.xml
POM_Java_Generics2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POM_Java_Generics2/test-output/Suite1/: Register Page Test in Chrome.html  Register Page Test in Chrome.xml  Register Page Testing in Chrome.html  Register Page Testing in Chrome.xml  Register Page Testing in Chrome1.html  Register Page Testing in Chrome1.xml  Register Page Testing in Chrome2.html  Register Page Testing in Chrome2.xml  Register Page Testing in firefox.html  Register Page Testing in firefox.xml  Success Page Test in FfireFox.html  Success Page Test in FfireFox.xml  testng-failed.xml
POM_Java_Generics2/test-output/junitreports/: TEST-com.QAFox.qa.TestCases.RegisterTest.xml  TEST-com.QAFox.qa.TestCases.SuccessPageTest.xml  TEST-com.QAFox.qa.TestData.RegisterTest.xml  TEST-com.QAFox.qa.TestData.SuccessPageTest.xml
POM_Java_Generics2/test-output/old/: index.html
POM_Java_Generics2/test-output/old/Default suite/: classes.html  testng.xml.html
POM_Java_Generics2/test-output/old/Suite1/: Register Page Test in Chrome.properties  Register Page Testing in Chrome.properties  Register Page Testing in Chrome2.properties  Register Page Testing in firefox.properties  Success Page Test in FfireFox.properties  classes.html  methods.html  testng.xml.html  toc.html
src/test/java/com/autoEx/qa/: Base1.java
src/test/java/com/autoEx/qa/Base/: BaseOne.java  BaseTwo.java  TestBase.java
src/test/java/com/autoEx/qa/Listeners/: CusstomListener.java  ListenersDemo.java
src/test/java/com/autoEx/qa/Pages/: LoginPage.java  RegisterPage.java
src/test/java/com/autoEx/qa/TestCases/: LoginPageTest.java  RegisterPageTest.java  TC1_Register_User.java  TC2_Login_with_correct_Email_Pass.java  TC3_LoginUser_with_Wrong_Credintials.java  TC4_Logout_User.java  TC5_Register_With_ExistingEmail.java  TC6_ContactUs_form.java  TC7_VerifyAllProduct.java
src/test/java/com/autoEx/qa/Utilites/: UtilTest.java
src/test/java/com/qa/ExtendsReport/listener/: ExtendReportListener.java
src/test/resources/Properties/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.autoEx.qa.TestCases.LoginPageTest.xml  TEST-com.autoEx.qa.TestCases.RegisterPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
