<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Auto_AutoExercise_POM_Maven_testng</groupId>
  <artifactId>Test_AutoExercise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Test_AutoExercise</name>
  
  
  
  
  
  <dependencies>
  
  
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
   			 <groupId>org.seleniumhq.selenium</groupId>
    		 <artifactId>selenium-java</artifactId>
    		 <version>4.16.1</version>
		</dependency>
		
		<dependency>
   			 <groupId>org.testng</groupId>
    		 <artifactId>testng</artifactId>
   			 <version>7.8.0</version>
    		 <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.1.1</version>
</dependency>
		<dependency>
    		<groupId>org.uncommons</groupId>
    		<artifactId>reportng</artifactId>
    		<version>1.1.4</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>  
		    <groupId>log4j</groupId>  
    		<artifactId>log4j</artifactId>  
    		<version>1.2.17</version>  
		</dependency> 
		<dependency>
    		<groupId>io.github.bonigarcia</groupId>
    		<artifactId>webdrivermanager</artifactId>
    		<version>5.6.2</version>
		</dependency>
		
		
		
		
		<dependency>
    		<groupId>com.google.inject</groupId>
    		<artifactId>guice</artifactId>
    		<version>7.0.0</version>
		</dependency>
		
<!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
		<dependency>
   			 <groupId>org.apache.velocity</groupId>
    		 <artifactId>velocity</artifactId>
    		 <version>1.7</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		


<!-- https://mvnrepository.com/artifact/org.dom4j/dom4j excel -->
		<dependency>
    		<groupId>org.dom4j</groupId>
    		<artifactId>dom4j</artifactId>
    		<version>2.1.4</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
		<dependency>
    		<groupId>org.apache.xmlbeans</groupId>
    		<artifactId>xmlbeans</artifactId>
    		<version>5.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml-schemas</artifactId>
    		<version>4.1.2</version>
		</dependency>

		
  </dependencies>  
  
  
  
  
  
  
  
</project>