homePageVisible_Text = //div[@class='col-sm-8']/div/ul/li[1]/a
clickOnSignIn_Link = //div[@class='col-sm-8']/div/ul/li[4]/a
visibledLoginYourAccount_Text = //div[@class='login-form']/h2
visibledSignInYourAccount_Text=//div[@class='signup-form']/h2

#####Sign Up page ######
SignUp_name = //div[@class='signup-form']/form/input[2]
SignUp_email=//div[@class='signup-form']/form/input[3]
clickOnSignUp_Button=//div[@class='signup-form']/form/button

######Login Page  ########

Login_email=//*[@id="form"]/div/div/div[1]/div/form/input[2]
Login_password=password
clickOn_LoginButton=//div[@class='login-form']/form/button
 visibledLoginAsUserName_Text= //*[@id='header']/div/div/div/div[2]/div/ul/li[10]/a
 
 #####Regitration Page ####
 Reg_name=name
 Reg_email=//div[@class='signup-form']/form/input[3]
 
 enterAccountInformation_VisibleText= //div[@class='login-form']/h2/b
maleRadio_CheckBox = //div[@class='radio-inline'][1]

Reg_day=day
Reg_month=month
Reg_year=years

Reg_password=//div[@class='login-form']/form/div[4]/input

firstChecklBox=//div[@id='uniform-newsletter']/span/input
secondCheckBox=//div[@id='uniform-optin']/span/input

first_name=first_name
last_name=last_name
company=company
address1=address1
address2=address2
country=country
state=state
city=city
zipcode=zipcode
mobilenumber=mobile_number


clickOncreateAccount_Button=//div[@class='login-form']/form/button

visibledAccountCreated_text=//section[@id='form']/div/div/div/h2
clickOnContune_Button=//div[@class='pull-right']/a
visibledLoginAsUsername_Msg = //div[@class='col-sm-8']/div/ul/li[10]/a

clickOnDelete_Button=//div[@class='col-sm-8']/div/ul/li[5]/a

visibledAccountDelete_Text= //section[@id='form']/div/div/div/h2/b

clickOnContune_Button_AfterDeleteAccount= //div[@class='pull-right']/a"




