##########  SignUp Page Test Data   ###########
name = Praju Lokhane
email = praju5555@gmail.com

##########  Register Page Test Data   ###########
password = pappu21
#day = 2
#month = June
#year = 1996
first_name = Nandini
last_name = Lute
company = SNG
address1 = Mumbai
address2 = Kambi
country = India
state = Maharashtra
city = Shevgaon
zip_code = 414503
mobile_number = 8805325625

day=2
month=June
year=1996

##########  Register Page Test Data   ###########
