<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>POM_Java_Generics</groupId>
  <artifactId>POM_Java_Generics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>POM_Java_Generics</name>
  
  
  
   <dependencies>
  
  		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
   			 <groupId>org.seleniumhq.selenium</groupId>
    		 <artifactId>selenium-java</artifactId>
    		 <version>4.16.1</version>
		</dependency>
		
		<dependency>
   			 <groupId>org.testng</groupId>
    		 <artifactId>testng</artifactId>
   			 <version>7.8.0</version>
    		 <scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>io.github.bonigarcia</groupId>
    		<artifactId>webdrivermanager</artifactId>
    		<version>5.6.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.uncommons</groupId>
    		<artifactId>reportng</artifactId>
    		<version>1.1.4</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>  
		    <groupId>log4j</groupId>  
    		<artifactId>log4j</artifactId>  
    		<version>1.2.17</version>  
		</dependency> 
		<dependency>
    		<groupId>com.google.inject</groupId>
    		<artifactId>guice</artifactId>
    		<version>7.0.0</version>
		</dependency>
		
<!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
		<dependency>
   			 <groupId>org.apache.velocity</groupId>
    		 <artifactId>velocity</artifactId>
    		 <version>1.7</version>
		</dependency>
		
		
		 <dependency>
 			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
 			<version>4.1.2</version>
 		</dependency>
 		
 <!-- Apache POI - Accessing xlsx format -->
		 <dependency>
			 <groupId>org.apache.poi</groupId>
 			 <artifactId>poi-ooxml</artifactId>
 			<version>4.1.2</version>
 			<scope>test</scope>
 		</dependency>
 		
 		<!-- https://mvnrepository.com/artifact/org.uncommons/reportng -->
<dependency>
    <groupId>org.uncommons</groupId>
    <artifactId>reportng</artifactId>
    <version>1.1.4</version>
    <scope>test</scope>
</dependency>




  </dependencies>  
  
   <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
          <configuration>
          	<suiteXmlFiles>
          		<suiteXmlFile>src\test\resources\Runner\testng.xml</suiteXmlFile>
          	</suiteXmlFiles>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>